{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnStr": "Server=DESKTOP-JNTKLQN\\SQL_DEVELOPER;Database=DevHubDB; Integrated Security = SSPI; TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:4200",
    "Audience": "Front-End-User",
    "Lifetime": 360,
    "SigningKey": "Ffra6Hu1THa4aefrluu0RIwMWSCmXmF49hxLIHPU7ZFhl8pLuO/nzw2jvF0JgKTG,"
  },
  "EmailSettings": {
    "AppEmail": "Mustafahesham443@gmail.com",
    "Password": "pmpv hdjo avus taoy",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Auth": {
    "Google": {
      "ClientId": "919245430782-6rtrifrrv9ig59ecqdor3ckam0469dtp.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "GitHub": {
      "ClientId": "Ov23liCH6eRfYvVsoQVA",
      "ClientSecret": "8a7073699e75600178a759a84e719da48695b40c"
    }
  }
}





